
### "Note=Please update your  UserName & Password above to run the test. And i have modified my credentials for security reasons"

## FaceBook Credentials & URL
testSiteLadingPageURL = http://www.facebook.com
defaultUserName = gopinath<xxxx>@gmail.com
defaultPassword = User123456789

## WalletHub Credentials & URL
testWalletLadingPageURL = https://wallethub.com/join/login
defaultUserEmail = gopi.techz@gmail.com
defaultUserPassword = User123456789
testInsurancePage = https://wallethub.com/profile/test-insurance-company-13732055i
profile_url = https://wallethub.com/profile/gopi_techz/reviews

#IE, Chrome, Safari
browser = Chrome




