
#Input
EMAIL=//*[@id='email']
PASSWORD=//*[@id='pass']

USER_EMAIL = //*[@id="join-login"]/form/div[1]/input
USER_PASSWORD = //*[@id="join-login"]/form/div[2]/input

#Buttons
LOGIN_BUTTON=//input[@type='submit']
Login_Button=//*[@id="join-login"]/form//button[2]

#Links #Locators
## FaceBook Locators
select_status = //*[@class ='_5rpb']
place_holder = //textarea[contains(@title,'Write')]
profile_status = "Hello World"
create_post = //span[@class='_5qtp']
post_button = //*[@data-testid='react-composer-post-button']

## WalletHub Locators
My_Wallet = //*[@id="web-app"]//a[@class="brgm-button"][1]
Star_4 = //*[@class="rvs-svg"]//*[@class="rvs-star-svg"][4]
Star_No4 = #reviews-section > div.review-stat-box > div.review-action.ng-enter-element > review-star > div > svg:nth-child(4) > g > path
drop_down = //*[@class="wrev-drp"]//div[1]
Drop_Down_Text = //li[contains(text(),"Health Insurance")]
Write_review = //div[@class ="android"]//textarea
Review_text = Testing in Fun. Sample Test.Please ignore this message, review writing in insurance company page to test the review process and randome text is getting printed here. so please ignore this message.Never mind!!
Submit_Button = //*[@id="reviews-section"]//div[@class="sub-nav-ct"]//div[2]
css_text = #reviews-section > modal-dialog > div > div > write-review > div > ng-dropdown > div > ul
review_Comment = //div[@class="pr-rec-texts-container"]//a
Profile_review = //span[text()="@gopi_techz"]//following::div[3]

